<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <title>Berkay's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/bgc.png" alt="berkay profile"></td>
      <td>
        <h1>Berkay Gumus</h1>
        <p>Former ship crew <em>Future <b>Web Developer</b></em></p>
        <p>I am a <strong>Hotelier</strong> on the way to make a career change</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Hospitality Management <a href="http://www.balikesir.edu.tr/site/birim/balikesir-meslek-yuksekokulu-104465">Balikesir MYO</a></li>
    <li>Foreign Trade <a href="https://www.anadolu.edu.tr/acikogretim">Eskisehir Anadolu University</a></li>
    <li>Hospitality Management <a href="https://www.anadolu.edu.tr/acikogretim">Eskisehir Anadolu University</a></li>
    <li>Web Design & Coding <a href="https://www.udemy.com/">Udemy,</a></li>
    <li>Web Fundamentals <a href="https://www.nucamp.co/">NuCamp</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2010-2012</td>
      <td>Royal Palm Resort</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>Eldar Resort</td>
    </tr>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Html</td>
      <td>🪐🪐🪐</td>
    </tr>
    <tr>
      <td>Css</td>
      <td>🪐🪐🪐🪐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>🪐🪐🪐🪐</td>
    </tr>
    <tr>
      <td>C#</td>
      <td>🪐</td>
    </tr>
  </table>




  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact Me!</a>


</body>

</html>
